{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "schedule:weekly"
    ],
    "packageRules": [
        {
            "description": "Do not update the Python version in .python-version",
            "matchFileNames": [".python-version"],
            "enabled": false
        },
        {
            "description": "Group all pre-commit hook updates into a single PR",
            "matchManagers": ["pre-commit"],
            "groupName": "pre-commit hooks"
        }
    ],
    "postUpgradeTasks": {
        "commands": [
            "pip install uv",
            "uv lock --all-groups",
            "uv sync --all-groups",
            "uv run ruff check --fix",
            "uv run ruff format"
        ],
        "executionMode": "update"
    }
}
